# misc
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# db
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="lightningauth"

# next-auth
NEXTAUTH_URL=http://localhost:3000

LIGHTNING_CLIENT_ID="lightning-client-id"
LIGHTNING_CLIENT_SECRET="lightning-client-secret"
